0|a|あ
1|i|い
2|u|う
3|e|え
4|o|お
5|ka|か
6|ki|き
7|ku|く
8|ke|け
9|ko|こ
10|sa|さ
11|shi|し
12|su|す
13|se|せ
14|so|そ
15|ta|た
16|chi|ち
17|tsu|つ
18|te|て
19|to|と
20|na|な
21|ni|に
22|nu|ぬ 
23|ne|ね
24|no|の
25|ha|は
26|hi|ひ
27|fu|ふ
28|he|へ
29|ho|ほ
30|ma|ま
31|mi|み
32|mu|む
33|me|め
34|mo|も
35|ra|ら
36|ri|り
37|ru|る
38|re|れ
39|ro|ろ
40|ya|や
41|yu|ゆ
42|yo|よ
43|wa|わ
44|wo|を
45|ga|が
46|gi|ぎ
47|gu|ぐ
48|ge|げ
49|go|ご
50|za|ざ
51|ji|じ
52|zu|ず
53|ze|ぜ
54|zo|ぞ
55|da|だ
56|dzi|ぢ
57|dzu|づ
58|de|で
59|do|ど
60|ba|ば
61|bi|び
62|bu|ぶ
63|be|べ
64|bo|ぼ
65|pa|ぱ
66|pi|ぴ
67|pu|ぷ
68|pe|ぺ
69|po|ぽ
70|kya|きゃ
71|kyu|きゅ
72|kyo|きょ
73|gya|ぎゃ
74|gyu|ぎゅ
75|gyo|ぎょ
76|sha|しゃ
77|shu|しゅ
78|sho|しょ
79|jya|じゃ
80|jyu|じゅ
81|jyo|じょ
82|cha|ちゃ
83|chu|ちゅ
84|cho|ちょ
85|dya|ぢゃ
86|dyu|ぢゅ
87|dyo|ぢょ
88|nya|にゃ
89|nyu|にゅ
90|nyo|にょ
91|hya|ひゃ
92|hyu|ひゅ
93|hyo|ひょ
94|bya|びゃ
95|byu|びゅ
96|byo|びょ
97|pya|ぴゃ
98|pyu|ぴゅ
99|pyo|ぴょ
100|mya|みゃ
101|myu|みゅ
102|myo|みょ
103|rya|りゃ
104|ryu|りゅ
105|ryo|りょ
106|n|ん